<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_Estatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="224dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="171dp"
        android:layout_y="68dp"
        android:text="Peso (kg)"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/et_Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="93dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="194dp"
        android:text="Estatura (cm)"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="323dp"
        android:onClick="calcular"
        android:text="Calcular"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/tv_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="158dp"
        android:layout_y="392dp"
        android:text="IMC"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="157dp"
        android:layout_y="431dp"
        android:text="Result"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="477dp" />

</AbsoluteLayout>